.admin-dashboard {
    text-align: center;
    padding: 40px;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  .welcome-text {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
  }
  
  .dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .dashboard-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .dashboard-card:hover {
    transform: scale(1.05);
  }
  
  .dashboard-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  p {
    color: #555;
  }
  
  /* Fade-in animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  