.student-dashboard {
    text-align: center;
    padding: 40px;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .dashboard-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .dashboard-card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .dashboard-card:hover {
    transform: scale(1.05);
  }
  
  .dashboard-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .logout {
    background-color: #ff4d4d;
    color: white;
  }
  
  .logout:hover {
    background-color: #cc0000;
  }
  