
body {
  font-family: "Poppins", sans-serif;
  background-color: #b7b5b5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  text-align: right;
  padding: 20px;
}

.widget {
  margin-bottom: 20px;
  padding: 20px;
  background: rgb(219, 205, 205);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.widget:hover {
  transform: scale(1.05);
}

.addStudent {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 20px;
  background: linear-gradient(135deg, #2e9e1d, #00c6ff);
  color: rgb(202, 26, 26);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(56, 128, 206, 0.3);
  text-decoration: none;
}

.addStudent:hover {
  background: linear-gradient(135deg, #6666c3, #49a7eb);
  box-shadow: 0 6px 15px rgba(82, 127, 176, 0.5);
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .home {
    padding: 15px;
  }

  .addStudent {
    font-size: 16px;
    padding: 10px 18px;
  }
}
