.sidebar {
  position: fixed; /* Sticks the sidebar to the left */
  top: 0;
  left: 0; /* Ensures it stays on the left */
  height: 100vh; /* Full height */
  width: 250px; /* Adjust width as needed */
  background-color: #2c3e50; /* Sidebar background color */
  padding-top: 20px;
  color: white;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  display: block;
}

.sidebar a:hover {
  background-color: #34495e;
}
