body {
    font-family: "Arial", sans-serif;
    background-color: #add8e6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
    .newstudent {
    background:#cfc2a7;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 510px;
    text-align: center;
  }
    .newstudent h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
    .newUserForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .newUserItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .newUserItem label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  .newUserItem input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
  }
  
  .newUserItem input:focus {
    border-color: #c5b2fe;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  }
    button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .studentList {
    margin-top: 20px;
  }
  
  .studentList h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .studentList ul {
    list-style-type: none;
    padding: 0;
  }
  
  .studentList li {
    background: #f7f6f6;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 450px) {
    .newstudent {
      width: 90%;
      padding: 15px;
    }
  }
  