.container {
  display: flex;
  height: 100vh;
  background-color: #bfe9f0; 
}

.SideBar {
  width: 250px;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}

.SideBar:hover {
  background: linear-gradient(135deg, #16222a, #3a6073);
}

.SideBar a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

.SideBar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

.mainContent {
  margin-left: 250px;
  padding: 20px;
  width: 100%;
}

.card {
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, #a18cd1, #fbc2eb);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.button {
  padding: 10px 20px;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.button:hover {
  background: linear-gradient(135deg, #0072ff, #00c6ff);
  transform: scale(1.1);
}

