.widget {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.widgetItem {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  color: white;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.widgetItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
}

.widgetTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.data {
  font-size: 28px;
  font-weight: bold;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  display: inline-block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .widget {
    grid-template-columns: 1fr;
  }
}
