.student-list {
  text-align: center;
  padding: 40px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

.styled-table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.styled-table th, .styled-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.styled-table th {
  background: #007bff;
  color: white;
}

.styled-table tr:hover {
  background-color: #f1f1f1;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #007bff;
}

button {
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  margin: 5px;
  font-size: 14px;
}

.edit-btn {
  background: #28a745;
  color: white;
}

.edit-btn:hover {
  background: #218838;
}

.delete-btn {
  background: #dc3545;
  color: white;
}

.delete-btn:hover {
  background: #c82333;
}

.no-data {
  color: gray;
  font-size: 18px;
  padding: 20px;
}
