/* Student Page Layout */
.student-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
  }
  
  /* Common Card Styling */
  .card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
  }
  
  /* Profile Card */
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
  }
  
  .name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  
  .role {
    text-align: center;
    color: gray;
    font-size: 14px;
  }
  
  .details {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .details p {
    margin: 5px 0;
  }
  
  /* Edit Form */
  .edit-card {
    width: 400px;
  }
  
  .edit-card form {
    display: flex;
    flex-direction: column;
  }
  
  .edit-card label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .edit-card input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
  }
  
  .edit-card button {
    margin-top: 15px;
    padding: 10px;
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  