.topbar {
  width: 100%;
  height: 60px;
  background-color: #2c3e50; /* Dark blue */
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.topbarWrapper {
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topLeft .logo {
  font-size: 24px;
  font-weight: bold;
  color: #ecf0f1; /* Light gray */
  letter-spacing: 1px;
}

.topRight {
  display: flex;
  align-items: center;
  gap: 20px; /* Space between icons */
}

.topbarIconContainer {
  position: relative;
  color: #ecf0f1;
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.2s ease-in-out;
}

.topbarIconContainer:hover {
  transform: scale(1.1);
}

.topIconBadge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
