.loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .loginForm {
    width: 350px;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .loginForm h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .loginInput {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .loginButton {
    width: 100%;
    padding: 10px;
    background: #1976d2;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .loginButton:hover {
    background: #1565c0;
  }
  