.studentProfile {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .studentProfile h2 {
    text-align: center;
    color: #333;
  }
  
  .studentProfile form {
    display: flex;
    flex-direction: column;
  }
  
  .studentProfile label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .studentProfile input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .studentProfile button {
    margin-top: 15px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  